# MicroservicesProject

./: README.md
CustomerApi/: CustomerApi.sln
CustomerApi/CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CustomerApi/CustomerApi.Data/: CustomerApi.Data.csproj
CustomerApi/CustomerApi.Data/Database/: CustomerContext.cs
CustomerApi/CustomerApi.Data/Repository/: IRepository.cs  Repository.cs
CustomerApi/CustomerApi.Domain/Entities/: Customer.cs
CustomerApi/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
CustomerApi/CustomerApi.Messaging.Send/Options/: RabbitMqConfiguration.cs
CustomerApi/CustomerApi.Messaging.Send/Sender/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
CustomerApi/CustomerApi.Service/: CustomerApi.Service.csproj
CustomerApi/CustomerApi.Service/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerApi/CustomerApi.Service/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CustomerApi/CustomerApi/Controllers/: CustomerController.cs
CustomerApi/CustomerApi/Infrastructure/AutoMapper/: MappingProfile.cs
CustomerApi/CustomerApi/Models/: CreateCustomerModel.cs  UpdateCustomerModel.cs
CustomerApi/CustomerApi/Properties/: launchSettings.json
CustomerApi/CustomerApi/Validators/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
OrderApi/: OrderApi.sln
OrderApi/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.xml  Program.cs  Startup.cs  appsettings.Development.json
OrderApi/OrderApi.Data/: OrderApi.Data.csproj
OrderApi/OrderApi.Data/Database/: OrderContext.cs
OrderApi/OrderApi.Data/Repository/: IRepository.cs  Repository.cs
OrderApi/OrderApi.Domain/Entities/: Order.cs
OrderApi/OrderApi.Messaging.Receiver/: OrderApi.Messaging.Receiver.csproj
OrderApi/OrderApi.Messaging.Receiver/Options/: RabbitMqConfiguration.cs
OrderApi/OrderApi.Messaging.Receiver/Receiver/: CustomerFullNameUpdateReceiver.cs
OrderApi/OrderApi.Service/: OrderApi.Service.csproj
OrderApi/OrderApi.Service/Command/: CreateOrderCommand.cs  PayOrderCommand.cs  UpdateOrderCommand.cs
OrderApi/OrderApi.Service/Command/Create/: CreateOrderCommandHandler.cs
OrderApi/OrderApi.Service/Command/Update/: PayOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
OrderApi/OrderApi.Service/Models/: UpdateCustomerFullNameModel.cs
OrderApi/OrderApi.Service/Query/: GetOrderByCustomerGuidQuery.cs  GetOrderByCustomerGuidQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetPaidOrderQuery.cs  GetPaidOrderQueryHandler.cs
OrderApi/OrderApi.Service/Services/: CustomerNameUpdateService.cs  ICustomerNameUpdateService.cs
OrderApi/OrderApi/Controllers/: OrderController.cs
OrderApi/OrderApi/Infrastructure/Automapper/: MappingProfile.cs
OrderApi/OrderApi/Models/: OrderModel.cs
OrderApi/OrderApi/Properties/: launchSettings.json
OrderApi/OrderApi/Validators/: OrderModelValidator.cs
